{
  "name": "tcj-ui",
  "version": "1.0.0",
  "description": "This module is for ui layer of tcj",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhiren Upadhyay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
